{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/*-lock.json",
      "!**/.DS_Store",
      "!**/.idea/**",
      "!**/.vscode/**",
      "!**/.cursor/**",
      "!**/node_modules/**",
      "!**/package.json"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
