{
  "name": "@kontent-ai/mcp-server",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:stdio": "node build/bin.js stdio",
    "start:sse": "node build/bin.js sse"
  },
  "bin": {
    "@kontent-ai/mcp-server": "./build/bin.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "Jiri Lojda",
  "license": "MIT",
  "dependencies": {
    "@kontent-ai/delivery-sdk": "^16.1.0",
    "@kontent-ai/management-sdk": "^7.9.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
